<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main class="container">
      <div class="cartao">
        <header class="header-card"></header>
        <div class="informacoes">
          <img src="./src/images/image-victor.jpg" alt="Imagem do Victor" />
          <p><span class="nome">Victor Crest</span> 26</p>
          <p>London</p>
        </div>
        <section class="engajamento">
          <div>
            <span class="contador">80K</span>
            <p>Followers</p>
          </div>
          <div>
            <span class="contador">803K</span>
            <p>Likes</p>
          </div>
          <div>
            <span class="contador">1.4K</span>
            <p>Photos</p>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
